
### Language: de

--- Top 10 results
Exact:
[('E', 25140), ('N', 14708), ('I', 13214), ('S', 11203), ('R', 9644), ('H', 9596), ('T', 8500), ('A', 8280), ('D', 7026), ('L', 6105)]
Prob:
[('E', 25952), ('N', 14208), ('I', 12448), ('S', 11056), ('H', 9520), ('R', 9184), ('A', 8368), ('T', 8048), ('D', 6336), ('L', 6032)]
Space:
[('E', 25139), ('N', 14711), ('S', 14386), ('A', 14385), ('D', 14385), ('I', 14385), ('L', 14385), ('T', 14385), ('M', 14384), ('W', 14384)]

--- Counter Values
Exact:
Max: 25140
Min: 13
Avg: 5343.379310344828
Prob:
Max: 25952
Min: 448
Avg: 5624.2962962962965
Space:
Max: 25139
Min: 14384
Avg: 15492.9

--- Absolute Errors
Exact vs Prob:
Max: 812
Min: 59
Avg: 348.7
Exact vs Space:
Max: 19667
Min: 1171
Avg: 9725.6

--- Relative Errors
Exact vs Prob:
Max: 0.13186451825057546
Min: 0.007919966652771988
Avg: 0.058780935221148564
Exact vs Space:
Max: 25.48987108655617
Min: 0.08861813228394128
Avg: 4.367431525055514


### Language: en

--- Top 10 results
Exact:
[('E', 14023), ('O', 11120), ('T', 10380), ('A', 9076), ('I', 8703), ('S', 7842), ('H', 7422), ('N', 7350), ('R', 6430), ('L', 5447)]
Prob:
[('E', 13568), ('O', 10288), ('T', 9808), ('A', 9168), ('I', 8544), ('N', 8112), ('S', 7552), ('H', 7312), ('R', 6640), ('L', 4960)]
Space:
[('E', 14023), ('O', 11619), ('C', 11603), ('T', 11603), ('F', 11602), ('I', 11602), ('L', 11602), ('N', 11602), ('R', 11602), ('V', 11602)]

--- Counter Values
Exact:
Max: 14023
Min: 29
Avg: 4557.153846153846
Prob:
Max: 13568
Min: 80
Avg: 4486.153846153846
Space:
Max: 14023
Min: 11602
Avg: 11846.0

--- Absolute Errors
Exact vs Prob:
Max: 455
Min: 49
Avg: 162.5
Exact vs Space:
Max: 12280
Min: 2421
Avg: 7027.3

--- Relative Errors
Exact vs Prob:
Max: 0.5157894736842106
Min: 0.010136624063464082
Avg: 0.08656435393148162
Exact vs Space:
Max: 121.12631578947368
Min: 0.17264494045496684
Avg: 14.26245771174492


### Language: fi

--- Top 10 results
Exact:
[('A', 12811), ('N', 11187), ('I', 10768), ('T', 9950), ('E', 8819), ('O', 7797), ('S', 7783), ('L', 6213), ('K', 5749), ('U', 5711)]
Prob:
[('A', 12288), ('N', 11568), ('I', 11200), ('T', 9248), ('E', 8464), ('O', 8032), ('S', 7808), ('U', 6240), ('L', 5696), ('K', 5472)]
Space:
[('A', 12812), ('N', 11217), ('T', 11082), ('Ä', 11080), ('L', 11078), ('E', 11077), ('V', 11076), ('H', 11075), ('I', 11075), ('M', 11075)]

--- Counter Values
Exact:
Max: 12811
Min: 2
Avg: 4333.576923076923
Prob:
Max: 12288
Min: 32
Avg: 4634.0
Space:
Max: 12812
Min: 11075
Avg: 11264.7

--- Absolute Errors
Exact vs Prob:
Max: 523
Min: 8
Avg: 231.2
Exact vs Space:
Max: 11068
Min: 1
Avg: 7244.5

--- Relative Errors
Exact vs Prob:
Max: 3.5714285714285716
Min: 0.010401188707280832
Avg: 0.4567410035923203
Exact vs Space:
Max: 1581.142857142857
Min: 7.805791897588011e-05
Avg: 172.45838174972747


### Language: fr

--- Top 10 results
Exact:
[('E', 24414), ('S', 12708), ('A', 11078), ('O', 11072), ('I', 11004), ('N', 10543), ('T', 10058), ('R', 9946), ('U', 9946), ('L', 8567)]
Prob:
[('E', 24976), ('S', 12400), ('I', 10672), ('O', 10656), ('A', 10608), ('N', 10384), ('T', 10384), ('U', 10064), ('R', 9184), ('L', 7984)]
Space:
[('E', 24414), ('T', 14917), ('I', 14916), ('N', 14916), ('C', 14915), ('R', 14915), ('A', 14914), ('D', 14914), ('M', 14914), ('È', 14914)]

--- Counter Values
Exact:
Max: 24414
Min: 9
Avg: 4175.973684210527
Prob:
Max: 24976
Min: 32
Avg: 4451.2
Space:
Max: 24414
Min: 14914
Avg: 15864.9

--- Absolute Errors
Exact vs Prob:
Max: 562
Min: 13
Avg: 249.3
Exact vs Space:
Max: 19197
Min: 3836
Avg: 11289.6

--- Relative Errors
Exact vs Prob:
Max: 0.13696275071633238
Min: 0.009579955784819455
Avg: 0.05774493598642476
Exact vs Space:
Max: 9.991156963890935
Min: 0.346271890232894
Avg: 4.778394454740517


### Language: pt

--- Top 10 results
Exact:
[('E', 14236), ('A', 12400), ('O', 11521), ('S', 7657), ('R', 6908), ('I', 5923), ('N', 5408), ('D', 5322), ('M', 4910), ('T', 4810)]
Prob:
[('E', 14144), ('A', 12000), ('O', 10752), ('S', 7728), ('R', 6336), ('I', 5728), ('N', 5632), ('M', 5568), ('D', 5088), ('U', 4784)]
Space:
[('E', 14235), ('A', 12400), ('O', 11520), ('S', 9406), ('N', 9400), ('H', 9399), ('L', 9399), ('P', 9399), ('T', 9399), ('C', 9398)]

--- Counter Values
Exact:
Max: 14236
Min: 2
Avg: 3151.151515151515
Prob:
Max: 14144
Min: 32
Avg: 3209.5
Space:
Max: 14235
Min: 9398
Avg: 10395.5

--- Absolute Errors
Exact vs Prob:
Max: 400
Min: 81
Avg: 182.6
Exact vs Space:
Max: 10842
Min: 0
Avg: 6730.3

--- Relative Errors
Exact vs Prob:
Max: 0.2523364485981308
Min: 0.006462489463332397
Avg: 0.10069124161991876
Exact vs Space:
Max: 28.2803738317757
Min: 0.0
Avg: 6.3827038136257475

